<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title> hw04 </title>
</head>

<body>
    <header>
        <center>
            <h1>&lt; 김소망의 세상 &gt;</h1>
        </center>
    </header>
   <section>
        <article>
            <h2>김소망의 간단한 인적사항</h2>
            <ul>
                <li><p style="font-size: 150%">20210757 1학년 김소망</p></li>
                <li><a href="https://www.dongduk.ac.kr/kor/edu/computersc_01.do" 
                    target="_blank" style="font-size: 150%"> 컴퓨터학과 </a></li>
            </ul>
        </article> 
    </section>
    <img src="./img/ghibli.jpg" width="500" height="300" alt="그림">
    <p></p>
    <h3>김소망의 또 다른 세상이 보고 싶으면 이미지를 클릭하세요.</h3>
    <a href="./../hw03/hw03.html"><img src="./img/popcorn.gif" alt="그림2"
    title="세상으로 이동" border="2" style="width: 400px; height:200px"></a>




    <h3>abou me</h3>    
    <p></p>
    <div style="background-color: #88bb88;">
        <span>
             <a href="./../hw02/hw.02.html" target="if_a">like</a> |
        </span>
         <span>
            <a href="./../hw02/hw.021.html" target="if_a">interasting</a> |
        </span>
    </div>
    <p/>
    <iframe scr="./" width="1000" height="300" name="if_a"
    frameborder="0"></iframe>
          
</body>
</html>



