<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title> hw07 </title>
    <style>
        div.background {
            background: url('./img/party-background.jpg');
            margin-top: 100px;
            }
      div.p {
        padding: 30px;
        font-size: 100px;
        font-weight: bold;
        text-align: center;
        background-color: #ffffff;
        background-color: rgba( 255, 255, 255, 0.5 );
      }
      div.event {
          margin: 30px;
          background-color: #ffffff;
          border: 2px solid blue;
          opacity: 0.5;

        font-size: 20px;
      }
      div.event p {
          margin: 5%;
          font-weight: bold;
          color: #0e0d0d;
          font-size: 50px;
          text-align: center;
      }
      .tip {
          opacity: 0.2;
      }
      div.ans {
          opacity: 0.0;
      }
      div.ans:hover {
          opacity: 1.0;
          color: blue;
      }
    </style>
</head>
<body>
    <span>
        <a href="./../hw06/hw06.html">이전으로</a>
    </span>
    <div class="background">

        <div class="event">
            <p>쿠폰 이벤트</p></div>
            <div class="ques">
                <p>문제 : 브랜드 이름인 '쁘띠망'에서의 쁘띠는 프랑스어로 무슨 뜻일까요?</p>
            </div>
            <p>1.작은</p>
            <p>2.큰</p>
            <p>3.보통</p>
    </div>
            (힌트) <div class="tip">정답 밑을 눌러보세요~</div>
            <p></p>
            (정답) <div class="ans">정답은 1. 작은 입니다.:):)</div>
</body>
</html>

   