<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title> hw06 </title>
    <style>
        h1 {
            border-bottom: 2px solid #026873;
            padding-bottom: 20px;
        }

        .bottom {
            font-size: 20px;
            color: sandybrown;
            width: 150px;
            height: 120px;

        }

        nav {
            border-right: 2px solid #026873;
            border-bottom: 2px solid #026873;
            border-top: 2px solid #026873;
            border-left: 2px solid #026873;
        }

        div {
            width: 150px;
            padding-left: 10px;
        }
        .center {
            margin-left: 600px;
        }
        footer {
            margin-top: 100px;
            margin-left: 10px;
            padding-left: 10px;
            border-bottom: 2px solid #026873;
            border-top: 2px solid #026873;
            border-left: 2px solid #026873;
            border-right: 2px solid #026873;
        }
    </style>

</head>

<body>
    <header>
        <span>
            <h1>쁘띠망</h1>
        </span>
    </header>
    <div style="border: 1px width: 100px; height: 50px; float: right;">
    <a href="./hw06sign.html">로그인 | 회원가입</a></div>
    <div class="bottom">
        <nav>
            <ul>
                <li><a href="./hw06brand.html">브랜드소개</a></li>
                <li><a href="./../hw07/hw07.html">상의</a></li>
                <li><a href="./../hw07/hw07_bottom.html">하의</a></li>
                <li><a href="./hw06onepiece.html">원피스</a></li>
                <li><a href="./../hw07/hw07_gift.html">이벤트</a></li>
            </ul>
        </nav>
    </div>
    <div class="center">
        <img src="./img/passion.jpg" width="500" height="300" alt="그림">
    </div>
    <footer>
        <h4>공장입고일기간</h4>
        From : <input type="date" name="from" min="2020-04-20" max="2020-12-31">
        To : <input type="date" name="to" min="2021-04-20" max="2021-08-16">
        <h4>고객센터 : 0000-0000</h4>
    </footer>

</body>

</html>