<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title> hw06 </title>
    <style>
        h1 {
            border-bottom: 2px solid #026873;
            padding-bottom: 20px;
        }

        .bottom {
            font-size: 20px;
            color: sandybrown;
            width: 150px;
            height: 120px;

        }

        nav {
            border-right: 2px solid #026873;
            border-bottom: 2px solid #026873;
            border-top: 2px solid #026873;
            border-left: 2px solid #026873;
        }

        div {

            width: 150px;
            padding-left: 10px;
        }
        .center {
            margin-left: 600px;

        }
    </style>
</head>

<body>
    <header>
        <span>
            <h1>쁘띠망</h1>
        </span>
    </header>
    <div style="border: 1px width: 100px; height: 50px; float: right;">
    <a href="./hw06sign.html">로그인</a></div>


    <div class="bottom">
        <nav>
            <ul>
                <li><a href="./hw06brand.html">브랜드소개</a></li>
                <li><a href="./hw06top.html">상의</a></li>
                <li><a href="./hw06bottom.html">하의</a></li>
                <li><a href="./hw06onepiece.html">원피스</a></li>
            </ul>
        </nav>
    </div>

    <div class="center">
        <img src="./img/passion.jpg" width="500" height="300" alt="그림">
    </div>

</body>

</html>